# Microprofile server properties
server.port=8080
server.host=0.0.0.0

server.static.classpath.location=/WEB

search.url=https://53c1b9784be24218bd8f8bce51d11ab8.europe-west1.gcp.cloud.es.io:9243/expertise-search/_search
search.user=expertise-search-read
search.password=VLxEj/gZkEPEiD+FIw725dbHN7e4IGeOICFQ92Pyrpo=